# Solution2.Api2

./: README.md  Solution2.Api2.sln
Config/: TaxaJurosApiConfig.cs
DDD.ECommerce/: Juros.cs
DDD.Financial/: Juros.cs  TaxaJuros.cs
Services/: Services.csproj  TaxaJurosService.cs
WebApi2/: Startup.cs  WebApi2.csproj  appsettings.json
WebApi2/Controllers/: CalculoJurosController.cs
WebApi2/Properties/: launchSettings.json
